cognito.authorizationURL="https://your_domain_name.auth.eu-central-1.amazoncognito.com/oauth2/authorize"
cognito.accessTokenURL="https://your_domain_name.auth.eu-central-1.amazoncognito.com/oauth2/token"
cognito.redirectURL="http://localhost:9000/oauth/cognito"
cognito.clientID="your_client_id"
cognito.clientSecret="your_client_secret"
cognito.scope="aws.cognito.signin.user.admin openid"
cognito.customProperties.domainName="your_domain_name"


